<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kloeckner</title>
</head>
<body>
    <h3>Klockner Pentaplast (India) Pvt Ltd.</h3>
    <h4>MD & CFO (Mar 07 - May10)</h4>
    <p>Key Achievements: Grew Revenue from USD 35 Mio to USD 135 Mio and EBIDTA from -7% to +22% in little over 2.5 years by:</p>
    <ul>
    <li>Changing Business model - Launched new high margin products (Aclar, PET & Furniture Films), establishing Pan India Sales & Distribution network (reducing lead time from 6 weeks to 2 days) and effective supply chain Management.  Introduced new grades in price sensitive categories to increase margin & capture bigger Market share.</li>
    <li>Developed and authored Business plan and secured private equity Investment from Blackstone of Euro 22M to establish green field operations and Euro 13M from Consortium of Indian Banks.</li>
    <li>Re-established financial controls, detailed product costing, financial modeling, accurate market mapping which resulted in change in Sales mix, increased market penetration, Reduction in Production Cost by 8% and Operational Cost by 15% and optimum utilization of resources leading the company from severe financial losses to strong and sustained bottom-line profitability in very 1st year.</li>
    <li>Established new facility at Aurangabad and achieved reduction in production cost by 8% and operations cost by 15%.</li>
    </ul>
</body>
</html>